GosArchive/Admin_Page.xaml

<UserControl x:Class="GosArchive.Admin_Page"
             Name="xAdmin_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GosArchive"
      mc:Ignorable="d" 
      Height="1030" 
      Width="1920"
             DataContext="{Binding ElementName=xAdmin_Page}">

    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.14*"/>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" PanningMode="VerticalOnly">
                <ListBox
                    ItemsSource="{Binding CurrentListBoxText}"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ScrollViewer.PanningMode="VerticalOnly"
                    SelectionChanged="Admin_List_OnSelectionChanged"
                    ItemContainerStyle ="{StaticResource ListBoxItemStyle}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" MaxWidth="1920" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Height="250" Width="200" Margin="5" CornerRadius="10" Style="{StaticResource BorderSimpleStyle}">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Resources/pdf_new.png" Stretch="UniformToFill" />
                                </Border.Background>
                                <Grid>
                                    <TextBlock Text="{Binding ShortDisplayPath}" Style="{StaticResource TextBlockSearchStyle}" 
                                               Margin="5,150,5,0" TextWrapping="Wrap" HorizontalAlignment="Center" MaxWidth="130" MaxHeight="70"></TextBlock>
                                    <RadioButton Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" Panel.ZIndex="1" GroupName="a1" Click="ButtonBase_OnClick"
                                                 Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=Tag, Mode=TwoWay}">
                                    </RadioButton>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </ScrollViewer>
        </Grid>
        <Grid Column="1" Background="#CFCFCF">
               <DockPanel>
                    <StackPanel>
                        <Button DockPanel.Dock="Top" Click="Add_PdfFile" Height="50" 
                                    Content="Добавить" Background="#5E090C" Margin="19,30,19,5" FontSize="16" Foreground="White" FontWeight="Bold"/>
                        <Button DockPanel.Dock="Top" Click="Delete_PdfFile" Height="50" 
                                    Content="Удалить" Background="#5E090C" Margin="0,10" FontSize="16" Foreground="White" FontWeight="Bold"/>
                    </StackPanel>
            </DockPanel>
            </Grid>
        </Grid>
   
</UserControl>
