GosArchive/Page1.xaml

<UserControl x:Class="GosArchive.Page1"
             Name="xPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GosArchive"
      mc:Ignorable="d" 
      Height="1030" 
      Width="1920"
      DataContext="{Binding ElementName=xPage1}">
    <Grid>
        <ListBox
            ItemsSource="{Binding CurrentMapObjects}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ScrollViewer.PanningMode="VerticalOnly"
            SelectionChanged="List_OnSelectionChanged"
            ItemContainerStyle ="{StaticResource ListBoxItemStyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" MaxWidth="1920" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Height="250" Width="150" Margin="5" CornerRadius="10">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/1.png" Stretch="UniformToFill"/>
                        </Border.Background>
                        <Grid>
                            <TextBlock Text="{Binding ShortDisplayPath}" Style="{StaticResource TextBlockSearchStyle}" 
                            Margin="5,10,5,0" TextWrapping="Wrap" HorizontalAlignment="Center" MaxWidth="130" MaxHeight="40"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Background>
                <ImageBrush ImageSource="Resources/backgr.png"/>
            </ListBox.Background>
        </ListBox>
    </Grid>
</UserControl>
