GosArchive/Theme/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GosArchive">

    <Color x:Key="DrOrange">#ff6805</Color>
    <Color x:Key="DrWhite">White</Color>
    <Color x:Key="DrDarkOrange">#fc3424</Color>
    <Color x:Key="DrBlack">#232323</Color>
    <Color x:Key="DrGray">#dddcda</Color>
    <CornerRadius x:Key="DrCornerRad">15</CornerRadius>
    <FontFamily x:Key="DrFont">Arial</FontFamily>


    <Style x:Key="BorderSimpleStyle" TargetType="{x:Type Border}">

        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Opacity" Value="0.3"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#021B32" />
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" Direction="310" ShadowDepth="0" Opacity="1"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Tag" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--стиль listbox для страницы поиска-->
    <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ContentPresenter VerticalAlignment="Top"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Текст для объекта результата поиска-->
    <Style x:Key="TextBlockSearchStyle" TargetType="TextBlock">
        <Setter Property="Control.FontFamily" Value="{StaticResource DrFont}"/>
        <Setter Property="Control.FontSize" Value="16"/>
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.HorizontalAlignment" Value="Center"/>
        <Setter Property="Control.VerticalAlignment" Value="Top"/>
        <Setter Property="Control.Background" Value="Transparent" />
        <Setter Property="Control.Foreground">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="{StaticResource DrWhite}"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource DrOrange}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="2" />
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource DrDarkOrange}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="5"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Width" Value="150"></Setter>
        <Setter Property="Height" Value="150"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="Transparent"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridLoadStyle" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Opacity" Value="0.5"/>
    </Style>
</ResourceDictionary>
    
    